<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Phong-web</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <style>
    .box1 {
        height:150px;
        width:30%;
        display:flex;
        background-image: url(https://i.pinimg.com/originals/9b/8d/85/9b8d85de8baaebc8973a9340dafa7c49.png );
        background-repeat:no-repeat;
        background-size:contain;
        background-color: rgba(0, 0, 255, 0.76);
        background-position:center ;
        float:left;
        margin-right:5px;
    }
    .box2{
        width:69%;
        height:150px;
        display:grid;
        background-color: gray;
        text-align: right ;
        padding:40px;
        box-sizing:border-box;
        position:relative;
    }
    .box21{
        width:25px;
        height:10px;
        position:absolute;
        background-color:orange;
        float:right;
        bottom: 26px;
        right:0;
    }
    .box3{
        width:70%;
        height:150px;
        color:white;
        margin-top:5px;
        background-color:rgba(0, 0, 0, 0.836);
        float:left;
        background-size:contain;
        background-position:center ;
    }
    .box4{
        width:29%;
        height:150px;
        display:flex;
        background-color: rgb(240, 158, 7);
        float:right;
        margin-top: 5px;
    }
    .box5{
        color:red;
        text-align:right;
        float:left;
        margin-top:5px;
        width:100%;
        height:150px;
        padding:40px;
        box-sizing:border-box;
        background-image: url(https://media.licdn.com/dms/image/D4D12AQHdiGE37PdsTQ/article-cover_image-shrink_600_2000/0/1702516643475?e=2147483647&v=beta&t=YxCyg5sQZf5ReyIYa-yM_9iVNsYL2GGRVh2ml2tiWSo);
        position:relative
    }
    .box51{
        font-size: 10px;
        position:absolute;
        text-align:center;
        right:0;
    }
</style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
         <p>ĐẠI HỌC QUỐC GIA TP.HỒ CHÍ MINH<br/>TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN<br/>KHOA CÔNG NGHỆ THÔNG TIN<br/>BỘ MÔN CÔNG NGHỆ PHẦN MỀM<br/></p>
    
    
     <div class="box21"></div>
    </div>
    
    
    <div class="box3">
        <b1 style="font-size:30px">Môn: Thiết kế & Lập trình Web 1</b1><br><br></br>
        <b2 style="font-size: 20px; color:green">Bài 01:</b2><br>
        <b3 style="font-size:40px">Tổng Quan Internet & Web<br/></b3>
    </div>
    <div class="box4"></div>
    </div>
    <div class="box5">
        <p1 >Nguyễn Thế Phong</p1><br/>
        <p2>221050503@student.humg.edu.vn<br/><br><br><br></p2>
    <div class="box51"></div>
        <p3> 2221050503 &ensp;student.humg.edu.vn</p3>
      
    </div>
    
    

</body>
</html>